{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor":"#f0f0f0",
    "navigationBarTitleText": "Joker",
    "backgroundColor": "#f0f0f0",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}